#entry-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    gap: 15px;
    & h1 {
        font-family: "Inter", system-ui;
        text-overflow: ellipsis;
        line-height: 120%;
        overflow: hidden;
        white-space: pre-wrap;
    }
    & h2 {
        font-size: 2rem;
    }
}

#entry-main {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 15px;
}

#entry-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#entry-tracker, #entry-log {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

#entry-back-button {
    flex-shrink: 0;
}

#progress-bars {
    display: grid;
    grid-template: repeat(3, auto) / repeat(2, auto);
    grid-auto-flow: column;
    gap: 10px;
    width: fit-content;
}

.progress-bar {
    transition: 0.3s ease width;
}

#progress-bar-1 {
    background-color: var(--blue);
}

#progress-bar-2 {
    background-color: var(--blue-1);
}

#progress-bar-3 {
    background-color: var(--blue-2);
}

#progress-bar-4 {
    background-color: var(--blue-3);
}

#progress-bar-5 {
    background-color: var(--blue-4);
}

#progress-bar-6 {
    background-color: var(--blue-5);
}

#detail-cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    width: fit-content;
}

@media (max-width: 750px) {
    #detail-cards {
        display: flex;
        flex-direction: column;
    }
}